# サーバのポート番号
PORT = 8080

# POSTGRESで使用する環境変数
POSTGRES_USER = ryosuke
POSTGRES_PW = saikyo_password
POSTGRES_DB = study_database
POSTGRES_PORT = 5434
POSTGRES_HOST = localhost

# JWTトークン作成時の任意のシークレットキー
SECRET = hogefuga

# 開発モードとプロダクションモードの識別
GO_ENV = dev

# APIDomainにRestApiのドメインを指定する
API_DOMAIN = localhost

# CORSの設定の際にReactに接続するためフロントエンドのURL
FE_URL = http://localhost:3000